# WeatherSDK

./: .gitignore  README.md  cleanup-example.sh  pom.xml  run-example.sh  run-polling-example.sh  run-simple-sdkregistry-example.sh  setup-example.sh  spotbugs-exclude.xml
.github/workflows/: ci.yml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
docs/com/weather/sdk/: DefaultWeatherSDK.html  SDKMetrics.html  SDKRegistry.html  WeatherSDK.html  package-summary.html  package-tree.html  package-use.html
docs/com/weather/sdk/cache/: DefaultWeatherCache.html  WeatherCache.html  package-summary.html  package-tree.html  package-use.html
docs/com/weather/sdk/cache/class-use/: DefaultWeatherCache.html  WeatherCache.html
docs/com/weather/sdk/class-use/: DefaultWeatherSDK.html  SDKMetrics.html  SDKRegistry.html  WeatherSDK.html
docs/com/weather/sdk/client/: DefaultOpenWeatherApiClient.html  OpenWeatherApiClient.html  package-summary.html  package-tree.html  package-use.html
docs/com/weather/sdk/client/class-use/: DefaultOpenWeatherApiClient.html  OpenWeatherApiClient.html
docs/com/weather/sdk/config/: SDKConfiguration.TimeoutConfig.html  SDKConfiguration.html  SDKMode.html  WeatherSDKBuilder.html  package-summary.html  package-tree.html  package-use.html
docs/com/weather/sdk/config/class-use/: SDKConfiguration.TimeoutConfig.html  SDKConfiguration.html  SDKMode.html  WeatherSDKBuilder.html
docs/com/weather/sdk/exception/: ApiKeyException.html  CacheException.html  CityNotFoundException.html  ConfigurationException.html  NetworkException.html  RateLimitException.html  WeatherSDKException.html  package-summary.html  package-tree.html  package-use.html
docs/com/weather/sdk/exception/class-use/: ApiKeyException.html  CacheException.html  CityNotFoundException.html  ConfigurationException.html  NetworkException.html  RateLimitException.html  WeatherSDKException.html
docs/com/weather/sdk/model/: SystemInfo.html  Temperature.html  Weather.html  WeatherData.html  Wind.html  package-summary.html  package-tree.html  package-use.html
docs/com/weather/sdk/model/class-use/: SystemInfo.html  Temperature.html  Weather.html  WeatherData.html  Wind.html
docs/src-html/com/weather/sdk/: DefaultWeatherSDK.html  SDKMetrics.html  SDKRegistry.html  WeatherSDK.html
docs/src-html/com/weather/sdk/cache/: DefaultWeatherCache.html  WeatherCache.html
docs/src-html/com/weather/sdk/client/: DefaultOpenWeatherApiClient.html  OpenWeatherApiClient.html
docs/src-html/com/weather/sdk/config/: SDKConfiguration.TimeoutConfig.html  SDKConfiguration.html  SDKMode.html  WeatherSDKBuilder.html
docs/src-html/com/weather/sdk/exception/: ApiKeyException.html  CacheException.html  CityNotFoundException.html  ConfigurationException.html  NetworkException.html  RateLimitException.html  WeatherSDKException.html
docs/src-html/com/weather/sdk/model/: SystemInfo.html  Temperature.html  Weather.html  WeatherData.html  Wind.html
examples-docs/: README_MINIMAL_EXAMPLE.md  README_POLLING_MODE.md  README_SDKREGISTRY_EXAMPLE.md
examples/java/com/weather/sdk/examples/: MinimalWeatherSDKExample.java  PollingModeExample.java  SimpleSDKRegistryExample.java
scripts/: pre-commit.sh  quality-gate.sh  setup-hooks.sh
weather-sdk-ai-tools/: pom.xml
weather-sdk-core/: .jacoco-check.xml  pom.xml
weather-sdk-core/src/main/java/com/weather/sdk/: DefaultWeatherSDK.java  SDKMetrics.java  SDKRegistry.java  WeatherSDK.java
weather-sdk-core/src/main/java/com/weather/sdk/cache/: DefaultWeatherCache.java  WeatherCache.java
weather-sdk-core/src/main/java/com/weather/sdk/client/: DefaultOpenWeatherApiClient.java  OpenWeatherApiClient.java
weather-sdk-core/src/main/java/com/weather/sdk/config/: SDKConfiguration.java  SDKMode.java  WeatherSDKBuilder.java
weather-sdk-core/src/main/java/com/weather/sdk/exception/: ApiKeyException.java  CacheException.java  CityNotFoundException.java  ConfigurationException.java  NetworkException.java  RateLimitException.java  WeatherSDKException.java
weather-sdk-core/src/main/java/com/weather/sdk/model/: SystemInfo.java  Temperature.java  Weather.java  WeatherData.java  Wind.java
weather-sdk-core/src/test/java/com/weather/sdk/: DefaultWeatherSDKCacheTest.java  DefaultWeatherSDKConfigurationTest.java  DefaultWeatherSDKConstructorTest.java  DefaultWeatherSDKEdgeCasesTest.java  DefaultWeatherSDKIntegrationTest.java  DefaultWeatherSDKLifecycleTest.java  DefaultWeatherSDKMetricsTest.java  DefaultWeatherSDKPollingTest.java  DefaultWeatherSDKTest.java  DefaultWeatherSDKThreadSafetyTest.java
weather-sdk-core/src/test/java/com/weather/sdk/cache/: DefaultWeatherCacheTest.java
weather-sdk-core/src/test/java/com/weather/sdk/client/: DefaultOpenWeatherApiClientTest.java
weather-sdk-mcp/: pom.xml
